version: 2.1

orbs:
  docker-tools: paperspace/docker-tools@0.0.4
  release-tools: paperspace/release-tools@0.0.2

_docker_image_gradient_installer: &docker_image_gradient_installer paperspace/gradient-installer
_workspace_root: &workspace_root .

jobs:
  test_cli:
    docker:
      - image: golang:1.14
    steps:
      - checkout
      - run:
          command: go test ./...

  terraform_plan_13:
    docker:
      - image: hashicorp/terraform:0.13.4
    parameters:
      path:
        type: string
      workspace:
        type: string
    steps:
      - checkout
      - run:
          command: |-
            apk add curl
            bin/setup
            cd << parameters.path >>
            terraform init
            terraform workspace select << parameters.workspace >>
            terraform plan
  terraform_plan_14:
    docker:
      - image: hashicorp/terraform:0.14.9
    parameters:
      path:
        type: string
      workspace:
        type: string
    steps:
      - checkout
      - run:
          command: |-
            apk add curl
            bin/setup
            cd << parameters.path >>
            terraform init
            terraform workspace select << parameters.workspace >>
            terraform plan


  upload_assets:
    docker:
      - image: golang:1.14
    steps:
      - checkout
      - run: apt update && apt install file jq -y
      - run:
          command: bin/build ${CIRCLE_TAG}
      - run:
          command: bin/upload ${CIRCLE_TAG}

workflows:
  version: 2
  pr:
    jobs:
      - test_cli:
          filters:
            branches:
              ignore: master
      - terraform_plan_13:
          name: plan_aws_13
          path: gradient-aws/tests
          workspace: default
          context: terraform
          filters:
            branches:
              ignore: master
      - terraform_plan_13:
          name: plan_metal_13
          path: gradient-metal/tests
          workspace: default
          context: terraform
          filters:
            branches:
              ignore: master
      - terraform_plan_14:
          name: plan_aws_14
          path: gradient-aws/tests
          workspace: default
          context: terraform
          filters:
            branches:
              ignore: master
      - terraform_plan_14:
          name: plan_metal_14
          path: gradient-metal/tests
          workspace: default
          context: terraform
          filters:
            branches:
              ignore: master
      - docker-tools/build_and_push:
          name: docker-build-and-push-pr
          context: docker-deploy
          docker_username: ${DOCKER_USERNAME}
          docker_password: ${DOCKER_PASSWORD}
          workspace_root: *workspace_root
          docker_image: *docker_image_gradient_installer
          docker_tag: 0.0.0-${CIRCLE_SHA1}
          docker_file: Dockerfile
          filters:
            branches:
              ignore: master

  main:
    jobs:
      - release-tools/release:
          context: semantic-release
          filters:
            branches:
              only: master

  tag:
    jobs:
      - upload_assets:
          context: semantic-release
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
      - docker-tools/build_and_push:
          name: docker-build-and-push
          context: docker-deploy
          docker_username: ${DOCKER_USERNAME}
          docker_password: ${DOCKER_PASSWORD}
          workspace_root: *workspace_root
          docker_image: *docker_image_gradient_installer
          docker_tag: 0.0.0-latest
          docker_file: Dockerfile
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
      - docker-tools/tag:
          name: docker-tag
          context: docker-deploy
          docker_username: ${DOCKER_USERNAME}
          docker_password: ${DOCKER_PASSWORD}
          docker_image: *docker_image_gradient_installer
          docker_source_tag: 0.0.0-latest
          docker_destination_tag: ${CIRCLE_TAG}
          requires:
            - docker-build-and-push
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
